<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来访我的网页</title>
    <link rel="stylesheet" href="./css.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(220, 220, 220);
        }
        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 8rem;
            color: black;
        }
        .title span{
            font-size: 8rem;
            color: burlywood;
        }
    </style>
</head>

<body>
    <div class="loading">
        <svg viewbox="0 0 50 50">
            <circle r='25' cx='25' cy='25'></circle>
        </svg>
        <p>londing...</p>
    </div>
    <p onclick="loading.in('./diary.html')" class="title">Welcome<span>!</span></p>
</body>
<script>
    const loading = {
        container: document.querySelector(".loading"),
        in(target) {
            this.container.classList.remove("loading_out");
            setTimeout(() => {
                window.location.href = target;
            }, 1000)
        },
        out() {
            this.container.classList.add("loading_out");
        }
    };
    window.addEventListener("load", () => {
        loading.out();
    })
</script>
</html>